
**************************************************************
*            Stride Performance Test Results                 *
**************************************************************

Testing on 8 array elements each of size 4 bytes with stride 2.
Total array size is 32 bytes.

Elements in the array are accessed with write/read pairs.
This is done first on element[0], then element [2] and so on.
The entire process is repeated 4 times.

No sum of array elements was maintained. All simulated cache 
traffic was from array accesses.

Total element accesses: 32  (16 read and 16 write)
Total bytes accessed: 128


==============================================================
          Aggregate Cache and Performance Statistics
==============================================================

Simulated Cache Characteristics:
--------------------------------

Lines=4  Associativity=4 (fully associative)  Block_size=4
Total cache size is: 16 bytes

The simulated cache is a "write-back" type: dirty blocks are not written
to memory until evicted, at which time a "write_for_eviction"
is recorded. When a line is written partially, then a
"read_for_write" accounts the need to read the line from
memory before updating it.

Performance Results:
--------------------

Accesses=32  Hits=28 (87.5%)
Read Misses=0 (0.0%) Write Misses=4 (25.0%)  Evictions=0
Reads=16  Writes=16  Reads_for_writes=0  Writes_for_evictions=0
Dirty blocks remaining=4

Time for hits=28ns  Time for memory reads=0ns
Time for memory writes (including flushing dirties)=520ns
Estimated total memory access time:   With caching=548ns   No caching=3.68us
Speedup: 6.7x


==============================================================
          Contents of individual cache line controls
==============================================================

Tag has 62 bits

Line  Valid   Dirty Tag
    0   VALID DIRTY 00000000000000000000000000000000000000000000000000000000000110
    1   VALID DIRTY 00000000000000000000000000000000000000000000000000000000000100
    2   VALID DIRTY 00000000000000000000000000000000000000000000000000000000000010
    3   VALID DIRTY 00000000000000000000000000000000000000000000000000000000000000

