
**************************************************************
*            Stride Performance Test Results                 *
**************************************************************

Testing on 128 array elements each of size 4 bytes with stride 2.
Total array size is 512 bytes.

Elements in the array are accessed with write/read pairs.
This is done first on element[0], then element [2] and so on.
The entire process is repeated 4 times.

No sum of array elements was maintained. All simulated cache 
traffic was from array accesses.

Total element accesses: 512  (256 read and 256 write)
Total bytes accessed: 2048


==============================================================
          Aggregate Cache and Performance Statistics
==============================================================

Simulated Cache Characteristics:
--------------------------------

Lines=16  Associativity=1 (direct mapped)  Block_size=16
Total cache size is: 256 bytes

The simulated cache is a "write-back" type: dirty blocks are not written
to memory until evicted, at which time a "write_for_eviction"
is recorded. When a line is written partially, then a
"read_for_write" accounts the need to read the line from
memory before updating it.

Performance Results:
--------------------

Accesses=512  Hits=384 (75.0%)
Read Misses=0 (0.0%) Write Misses=128 (50.0%)  Evictions=112
Reads=256  Writes=256  Reads_for_writes=128  Writes_for_evictions=112
Dirty blocks remaining=16

Time for hits=384ns  Time for memory reads=12.80us
Time for memory writes (including flushing dirties)=16.64us
Estimated total memory access time:   With caching=29.82us   No caching=58.88us
Speedup: 2.0x


==============================================================
          Contents of individual cache line controls
==============================================================

Tag has 56 bits

Line  Valid   Dirty Tag
    0   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    1   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    2   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    3   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    4   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    5   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    6   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    7   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    8   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
    9   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
   10   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
   11   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
   12   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
   13   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
   14   VALID DIRTY 00000000000000000000000000000000000000000000000000000001
   15   VALID DIRTY 00000000000000000000000000000000000000000000000000000001

